{
  "version": 2,
  "routes": [
    {
      "src": "/he/calculate",
      "dest": "/he/index.html"
    },
    {
      "src": "/he/code-list",
      "dest": "/he/index.html"
    },
    {
      "src": "/it/calculate",
      "dest": "/it/index.html"
    },
    {
      "src": "/it/code-list",
      "dest": "/it/index.html"
    }
  ]
}
